<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			body
			{
				margin: 0px;
			}
			.banner
			{
			     width:100%;	
			}
			.item
			{
				width:20%;
			}
			.item2
			{
				width:33.333%;				
			}
			.item3
			{
				width:100% ;
			}
			#div1>img,#qqq>img
			{
				width:100%;
			}
			/*群组选择器*/
			#div0,#div3,#div2,#qqq
			{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			#countdown
			{
				display: flex;
				justify-content: center;
			}
			.cdspan
			{
				color: white;
				background-color: black;
			}
			.div3sub
			{
				width: 25%;
			}
			.ccc
			{
				color: white;
				background-color:hotpink;
			}
			.aaa
			{
				color:#98989F ;
			}
			.zzz
			{
				width:100%;
			}
			#sss
			{
				display: flex;
				align-items: center;
				
			}
			#sss>img
			{
				width: 33.33%;
			}
			#div5
			{
				padding: 20px;
				background-color: #F0F2F1;
			}
			#div5 img
			{
				width: 100%;
				border-top-left-radius:20px;
				border-top-right-radius: 20px;
				
			}
			.divsub
			{
				background-color: white;
				padding-bottom: 8px;
				border-radius: 20px;
				margin-bottom: 10px;
			}
			.s1
			{
				font-size: 14px;
				font-weight: bold;
			}
			.s2
			{
				font-size: 5px;
				color: #989898;
			}
			.s3
			{
				font-size: 14px;
				color: #CE4482;
			}
			.s4
			{
				font-size: 14px;
				color: #5E6265;
			}
			.p1
			{
				display: flex;
				justify-content: space-between;
			}
			p
			{
				margin-top: 10px;
				margin-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				color: #585C64;
			}
			#div6
			{
				display: block;
				flex-wrap: wrap;
				align-items: center;
				background-color: white;
				border-radius: 20px;
			}
			#mmm
			{
				display: flex;
				flex-wrap: wrap;
				align-content: center;
				justify-content: space-around;
			}
			.eee
			{
				width: 26%;
			}
			#div6 p
			{
				text-align: center;
			}
			#fffffff
			{
				font-weight:bold;
				justify-content: center;
				font-size:20px;
				height: 40px;
                line-height: 50px;
                color: #222222;
			}
		</style>
	</head>
	<body>
		<!--
			注释快捷键：ctrl+shift+/
			html标签的分类：双标签，单标签
			                            块级元素（div),行级元素（img）
			div是块级元素，它自己独占一行
			块级元素默认宽是负级元素的100%，高由内容决定
		-->
		<div>
		   <img class="banner" src="img/15452109808538.jpg" />
		</div>
		<div id="div0">
          <img class="item" src="img/15420731471304.jpg" />
		  <img class="item" src="img/15420731720693.jpg" />
		  <img class="item" src="img/15420732017875.jpg" />
		  <img class="item" src="img/15420732274447.jpg" />
		  <img class="item" src="img/15420733032269.jpg" />
		  <img class="item" src="img/15420733296928.jpg" />
		  <img class="item" src="img/15420733666197.jpg" />
		  <img class="item" src="img/15420733912841.jpg" />
		  <img class="item" src="img/15420734196780.jpg" />
		  <img class="item" src="img/15420734442435.jpg" />
		</div>
		<div>
			<img class="banner" src="img/15465165117101.jpg" />
		</div>
		<div id="div2">
			<img class="item2" src="img/15465653699320.jpg" />
			<img class="item2" src="img/15465655527825.jpg" />
			<img class="item2" src="img/15465874743009.jpg" />
		</div>
		<div id="div1">
				<img src="img/ps2.jpg" />
			<div id="countdown">18点场|还剩<span class="cdspan">00</span>:<span class="cdspan">40</span>:<span class="cdspan">16</span></div>
			<div id="div3">
				<div class="div3sub"> 
					<img class="item3" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg"/>
					<div><span class="ccc">快抢</span>￥79</div>
					<div class="aaa">￥320</div>
				</div>
				<div class="div3sub">
					<img class="item3" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg"/>
					<div><span class="ccc">快抢</span>￥49</div>
					<div class="aaa">￥214</div>
				</div>
				<div class="div3sub">
					<img class="item3" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg"/>
					<div><span class="ccc">快抢</span>￥199</div>
					<div class="aaa">￥878</div>
				</div>
				<div class="div3sub">
					<img class="item3" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg"/>
					<div><span class="ccc">快抢</span>￥34</div>
					<div class="aaa">￥145</div>
				</div>
			</div>
		</div>
		<div id="qqq">
			<img src="img/ps1.jpg" />
			<div id="sss">
				<img class="zzz" src="img/ias_154596216274296.jpg" />
				<img class="zzz" src="img/ias_154657929862930.jpg" />
				<img class="zzz" src="img/ias_154606347283556.jpg" />
			</div>
		</div>
		<div id="div5">
				<img src="img/1542092001276.jpg" />
			<div class="divsub">
					<img src="img/ias_154608760635409_1135x545_85.jpg"/>
				<p class="p1">
					<span class="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span class="s2">剩3天</span>
				</p>
				<p>
					<span class="s3">0.6</span><span class="s4">折起|紫澜门女装，全场折上8折!</span>
				</p>
		    </div>
		    <div>
				<div class="divsub">
					<img src="img/ias_154649854439051_1135x545_85.jpg"/>
				<p class="p1">
					<span class="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span class="s2">剩3天</span>
				</p>
				<p>
					<span class="s3">0.6</span><span class="s4">折起|紫澜门女装，全场折上8折!</span>
				</p>.
		   </div>
	       <div>
				<div class="divsub">
					<img src="img/ias_154650261578625_1135x545_85.jpg"/>
				<p class="p1">
					<span class="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span class="s2">剩3天</span>
				</p>
				<p>
					<span class="s3">0.6</span><span class="s4">折起|紫澜门女装，全场折上8折!</span>
				</p>
		  </div>
		</div>
		</div>
        <div id="div6">
			<p id="fffffff">猜你喜欢</p>
			<div id="mmm">
			  <div class="eee">
			  	<img src="img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg" />
			  	<p>羽绒服</p>
			  </div>
			  <div class="eee">
			  	<img src="img/92236921541672724620.jpg" />
			  	<p>护肤套装</p>
			  </div >
			  <div class="eee">
			  	<img src="img/4903301215752-1.jpg" />
			  	<p>家清百货</p>
			  </div>
			  <div class="eee">
			  	<img src="img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg" />
			  	<p>短靴</p>
			  </div >
			  <div class="eee">
			  	<img src="img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg" />
			  	<p>休闲裤</p>
			  </div>
			  <div class="eee">
			  	<img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg" />
			  	<p>运动鞋</p>
			  </div >
			  <div class="eee">
			  	<img src="img/338431821540544001350.jpg" /> 	
			  	<p>面膜</p>
			  </div>
			  <div class="eee">
			  	<img src="img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg" /> 	
			  	<p>牛仔裤</p>
			  </div>
			  <div class="eee">
			  	<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" /> 	
			  	<p>棉拖鞋</p>
			  </div>
			  </div>
		</div>
		</div>
		
		
	</body>
</html>
